<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HELLO </title>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	
<style>
	p{
		color: blue;
		border: 1px solid black;
	}
	#P1{
		background-color: blue;
		width: 300px;
		height: 300px;
	}

	#P2{
		background-color: red;
		width: 20px;
		height: 20px;
	}
	#P3{
		background-color: navy;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;


	}








	@media (min-width: 1200px){
		#P1{
			width: 80%;

		}
		#P2{
			width: 150px;
			height: 150px;
			background-color: darkred;	
		}
	}

	@media (min-width: 992px) and (max-width:1199px){
		#P1{
			width: 50%;

		}
		#P2{
			width: 100px;
			height: 100px;
			background-color: darkred;	
		}
	}
	}




</style>

</head>

<body>
	
<h1>
	Hello Site
</h1>

<div>
	<p id="P1"></p>
	<p id="P2"></p>
	<p id="P3"></p>

</div>

<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
</body>
</html>